ROOT -> S1 99
S1 -> NP VP . 1
VP -> VerbT NP 1
NP -> Det Nbar 20
NP -> Proper 1
Nbar -> Noun 20
Nbar -> Nbar PP 1
PP -> Prep NP 1



ROOT -> S2 1/10000
S2 ->  1
S2 -> +Det 1
S2 -> +Misc 1
S2 -> +Noun 1
S2 -> +Prep 1
S2 -> +Proper 1
S2 -> +VerbT 1
S2 -> +VBP 1
S2 -> +VBG 1
S2 -> +WRB 1
S2 -> +PRP 1
S2 -> +RB 1
S2 -> +NNS 1
S2 -> +Pun 1
S2 -> +MD 1
S2 -> +VBD 1
S2 -> +JJS 1
S2 -> +VBD 1
S2 -> +RBR 1
S2 -> +IN 1
S2 -> +NUM 1
S2 -> +CC 1

+Det -> Det 1
+Det -> Det +Det 1
+Det -> Det +Misc 1
+Det -> Det +Noun 1
+Det -> Det +Prep 1
+Det -> Det +Proper 1
+Det -> Det +VerbT 1
+Det -> Det +Pun 1
+Det -> Det +VBP 1
+Det -> Det +VBG 1
+Det -> Det +WRB 1
+Det -> Det +PRP 1
+Det -> Det +RB 1
+Det -> Det +NNS 1
+Det -> Det +VBZ 1
+Det -> Det +JJS 1
+Det -> Det +VBD 1
+Det -> Det +RBR 1
+Det -> Det +MD 1
+Det -> Det +IN 1
+Det -> Det +NUM 1
+Det -> Det +CC 1 

+Pun -> Pun 1
+Pun -> Pun +Det 1
+Pun -> Pun +Misc 1
+Pun -> Pun +Noun 1
+Pun -> Pun +Prep 1
+Pun -> Pun +Proper 1
+Pun -> Pun +VerbT 1
+Pun -> Pun +Pun 1
+Pun -> Pun +VBP 1
+Pun -> Pun +VBG 1
+Pun -> Pun +WRB 1
+Pun -> Pun +PRP 1
+Pun -> Pun +RB 1
+Pun -> Pun +NNS 1
+Pun -> Pun +VBZ 1
+Pun -> Pun +JJS 1
+Pun -> Pun +VBD 1
+Pun -> Pun +RBR 1
+Pun -> Pun +MD 1
+Pun -> Pun +IN 1
+Pun -> Pun +NUM 1
+Pun -> Pun +CC 1

+Misc -> Misc 1
+Misc -> Misc +Det 1
+Misc -> Misc +Misc 1
+Misc -> Misc +Noun 1
+Misc -> Misc +Prep 1
+Misc -> Misc +Proper 1
+Misc -> Misc +VerbT 1
+Misc -> Misc +Pun 1
+Misc -> Misc +VBP 1
+Misc -> Misc +VBG 1
+Misc -> Misc +WRB 1
+Misc -> Misc +PRP 1
+Misc -> Misc +RB 1
+Misc -> Misc +NNS 1
+Misc -> Misc +VBZ 1
+Misc -> Misc +JJS 1
+Misc -> Misc +VBD 1
+Misc -> Misc +RBR 1
+Misc -> Misc +MD 1
+Misc -> Misc +IN 1
+Misc -> Misc +NUM 1
+Misc -> Misc +CC 1


+Noun -> Noun 1
+Noun -> Noun +Det 1
+Noun -> Noun +Misc 1
+Noun -> Noun +Noun 1
+Noun -> Noun +Prep 1
+Noun -> Noun +Proper 1
+Noun -> Noun +VerbT 1
+Noun -> Noun +Pun 1
+Noun -> Noun +VBP 1
+Noun -> Noun +VBG 1
+Noun -> Noun +WRB 1
+Noun -> Noun +PRP 1
+Noun -> Noun +RB 1
+Noun -> Noun +NNS 1
+Noun -> Noun +VBZ 1
+Noun -> Noun +JJS 1
+Noun -> Noun +VBD 1
+Noun -> Noun +RBR 1
+Noun -> Noun +MD 1
+Noun -> Noun +IN 1
+Noun -> Noun +NUM 1
+Noun -> Noun +CC 1

+Prep -> Prep 1
+Prep -> Prep +Det 1
+Prep -> Prep +Misc 1
+Prep -> Prep +Noun 1
+Prep -> Prep +Prep 1
+Prep -> Prep +Proper 1
+Prep -> Prep +VerbT 1
+Prep -> Prep +Pun 1
+Prep -> Prep +VBP 1
+Prep -> Prep +VBG 1
+Prep -> Prep +WRB 1
+Prep -> Prep +PRP 1
+Prep -> Prep +RB 1
+Prep -> Prep +NNS 1
+Prep -> Prep +VBZ 1
+Prep -> Prep +JJS 1
+Prep -> Prep +VBD 1
+Prep -> Prep +RBR 1
+Prep -> Prep +MD 1
+Prep -> Prep +IN 1
+Prep -> Prep +NUM 1
+Prep -> Prep +CC 1

+Proper -> Proper 1
+Proper -> Proper +Det 1
+Proper -> Proper +Misc 1
+Proper -> Proper +Noun 1
+Proper -> Proper +Prep 1
+Proper -> Proper +Proper 1
+Proper -> Proper +VerbT 1
+Proper -> Proper +Pun 1
+Proper -> Proper +VBP 1
+Proper -> Proper +VBG 1
+Proper -> Proper +WRB 1
+Proper -> Proper +PRP 1
+Proper -> Proper +RB 1
+Proper -> Proper +NNS 1
+Proper -> Proper +VBZ 1
+Proper -> Proper +JJS 1
+Proper -> Proper +VBD 1
+Proper -> Proper +RBR 1
+Proper -> Proper +MD 1
+Proper -> Proper +IN 1
+Proper -> Proper +NUM 1
+Proper -> Proper +CC 1

+VerbT -> VerbT 1
+VerbT -> VerbT +Det 1
+VerbT -> VerbT +Misc 1
+VerbT -> VerbT +Noun 1
+VerbT -> VerbT +Prep 1
+VerbT -> VerbT +Proper 1
+VerbT -> VerbT +VerbT 1
+VerbT -> VerbT +Pun 1
+VerbT -> VerbT +VBP 1
+VerbT -> VerbT +VBG 1
+VerbT -> VerbT +WRB 1
+VerbT -> VerbT +PRP 1
+VerbT -> VerbT +RB 1
+VerbT -> VerbT +NNS 1
+VerbT -> VerbT +VBZ 1
+VerbT -> VerbT +JJS 1
+VerbT -> VerbT +VBD 1
+VerbT -> VerbT +RBR 1
+VerbT -> VerbT +MD 1
+VerbT -> VerbT +IN 1
+VerbT -> VerbT +NUM 1
+VerbT -> VerbT +CC 1


+VBP -> VBP 1
+VBP -> VBP +Det 1
+VBP -> VBP +Misc 1
+VBP -> VBP +Noun 1
+VBP -> VBP +Prep 1
+VBP -> VBP +Proper 1
+VBP -> VBP +VerbT 1
+VBP -> VBP +Pun 1
+VBP -> VBP +VBP 1
+VBP -> VBP +VBG 1
+VBP -> VBP +WRB 1
+VBP -> VBP +PRP 1
+VBP -> VBP +RB 1
+VBP -> VBP +NNS 1
+VBP -> VBP +VBZ 1
+VBP -> VBP +JJS 1
+VBP -> VBP +VBD 1
+VBP -> VBP +RBR 1
+VBP -> VBP +MD 1
+VBP -> VBP +IN 1
+VBP -> VBP +NUM 1
+VBP -> VBP +CC 1

+VBG -> VBG 1
+VBG -> VBG +Det 1
+VBG -> VBG +Misc 1
+VBG -> VBG +Noun 1
+VBG -> VBG +Prep 1
+VBG -> VBG +Proper 1
+VBG -> VBG +VerbT 1
+VBG -> VBG +Pun 1
+VBG -> VBG +VBP 1
+VBG -> VBG +VBG 1
+VBG -> VBG +WRB 1
+VBG -> VBG +PRP 1
+VBG -> VBG +RB 1
+VBG -> VBG +NNS 1
+VBG -> VBG +VBZ 1
+VBG -> VBG +JJS 1
+VBG -> VBG +VBD 1
+VBG -> VBG +RBR 1
+VBG -> VBG +MD 1
+VBG -> VBG +IN 1
+VBG -> VBG +NUM 1
+VBG -> VBG +CC 1

+WRB -> WRB 1
+WRB -> WRB +Det 1
+WRB -> WRB +Misc 1
+WRB -> WRB +Noun 1
+WRB -> WRB +Prep 1
+WRB -> WRB +Proper 1
+WRB -> WRB +VerbT 1
+WRB -> WRB +Pun 1
+WRB -> WRB +VBP 1
+WRB -> WRB +VBG 1  
+WRB -> WRB +WRB 1
+WRB -> WRB +PRP 1
+WRB -> WRB +RB 1
+WRB -> WRB +NNS 1
+WRB -> WRB +VBZ 1
+WRB -> WRB +JJS 1
+WRB -> WRB +VBD 1
+WRB -> WRB +RBR 1
+WRB -> WRB +MD 1
+WRB -> WRB +IN 1
+WRB -> WRB +NUM 1
+WRB -> WRB +CC 1

+PRP -> PRP 1
+PRP -> PRP +Det 1
+PRP -> PRP +Misc 1
+PRP -> PRP +Noun 1
+PRP -> PRP +Prep 1
+PRP -> PRP +Proper 1
+PRP -> PRP +VerbT 1
+PRP -> PRP +Pun 1
+PRP -> PRP +VBP 1
+PRP -> PRP +VBG 1  
+PRP -> PRP +WRB 1 
+PRP -> PRP +PRP 1
+PRP -> PRP +RB 1
+PRP -> PRP +NNS 1
+PRP -> PRP +VBZ 1
+PRP -> PRP +JJS 1
+PRP -> PRP +VBD 1
+PRP -> PRP +RBR 1
+PRP -> PRP +MD 1
+PRP -> PRP +IN 1
+PRP -> PRP +NUM 1
+PRP -> PRP +CC 1

+RB -> RB 1
+RB -> RB +Det 1
+RB -> RB +Misc 1
+RB -> RB +Noun 1
+RB -> RB +Prep 1
+RB -> RB +Proper 1
+RB -> RB +VerbT 1
+RB -> RB +Pun 1
+RB -> RB +VBP 1
+RB -> RB +VBG 1  
+RB -> RB +WRB 1 
+RB -> RB +PRP 1 
+RB -> RB +RB 1
+RB -> RB +NNS 1
+RB -> RB +VBZ 1
+RB -> RB +JJS 1
+RB -> RB +VBD 1
+RB -> RB +RBR 1
+RB -> RB +MD 1
+RB -> RB +IN 1
+RB -> RB +NUM 1
+RB -> RB +CC 1

+NNS -> NNS 1
+NNS -> NNS +Det 1
+NNS -> NNS +Misc 1
+NNS -> NNS +Noun 1
+NNS -> NNS +Prep 1
+NNS -> NNS +Proper 1
+NNS -> NNS +VerbT 1
+NNS -> NNS +Pun 1
+NNS -> NNS +VBP 1
+NNS -> NNS +VBG 1  
+NNS -> NNS +WRB 1 
+NNS -> NNS +PRP 1 
+NNS -> NNS +RB 1 
+NNS -> NNS +NNS 1
+NNS -> NNS +VBZ 1
+NNS -> NNS +JJS 1
+NNS -> NNS +VBD 1
+NNS -> NNS +RBR 1
+NNS -> NNS +MD 1
+NNS -> NNS +IN 1
+NNS -> NNS +NUM 1
+NNS -> NNS +CC 1

+VBZ -> VBZ 1
+VBZ -> VBZ +Det 1
+VBZ -> VBZ +Misc 1
+VBZ -> VBZ +Noun 1
+VBZ -> VBZ +Prep 1
+VBZ -> VBZ +Proper 1
+VBZ -> VBZ +VerbT 1
+VBZ -> VBZ +Pun 1
+VBZ -> VBZ +VBP 1
+VBZ -> VBZ +VBG 1  
+VBZ -> VBZ +WRB 1 
+VBZ -> VBZ +PRP 1 
+VBZ -> VBZ +RB 1 
+VBZ -> VBZ +NNS 1 
+VBZ -> VBZ +VBZ 1
+VBZ -> VBZ +JJS 1
+VBZ -> VBZ +VBD 1
+VBZ -> VBZ +RBR 1
+VBZ -> VBZ +MD 1
+VBZ -> VBZ +IN 1
+VBZ -> VBZ +NUM 1
+VBZ -> VBZ +CC 1

+JJS -> JJS 1
+JJS -> JJS +Det 1
+JJS -> JJS +Misc 1
+JJS -> JJS +Noun 1
+JJS -> JJS +Prep 1
+JJS -> JJS +Proper 1
+JJS -> JJS +VerbT 1
+JJS -> JJS +Pun 1
+JJS -> JJS +VBP 1
+JJS -> JJS +VBG 1  
+JJS -> JJS +WRB 1 
+JJS -> JJS +PRP 1 
+JJS -> JJS +RB 1 
+JJS -> JJS +NNS 1 
+JJS -> JJS +VBZ 1 
+JJS -> JJS +JJS 1
+JJS -> JJS +VBD 1
+JJS -> JJS +RBR 1
+JJS -> JJS +MD 1
+JJS -> JJS +IN 1
+JJS -> JJS +NUM 1
+JJS -> JJS +CC 1

+VBD -> VBD 1
+VBD -> VBD +Det 1
+VBD -> VBD +Misc 1
+VBD -> VBD +Noun 1
+VBD -> VBD +Prep 1
+VBD -> VBD +Proper 1
+VBD -> VBD +VerbT 1
+VBD -> VBD +Pun 1
+VBD -> VBD +VBP 1
+VBD -> VBD +VBG 1  
+VBD -> VBD +WRB 1 
+VBD -> VBD +PRP 1 
+VBD -> VBD +RB 1 
+VBD -> VBD +NNS 1 
+VBD -> VBD +VBZ 1 
+VBD -> VBD +JJS 1 
+VBD -> VBD +VBD 1
+VBD -> VBD +RBR 1
+VBD -> VBD +MD 1
+VBD -> VBD +IN 1
+VBD -> VBD +NUM 1
+VBD -> VBD +CC 1

+RBR -> RBR 1
+RBR -> RBR +Det 1
+RBR -> RBR +Misc 1
+RBR -> RBR +Noun 1
+RBR -> RBR +Prep 1
+RBR -> RBR +Proper 1
+RBR -> RBR +VerbT 1
+RBR -> RBR +Pun 1
+RBR -> RBR +VBP 1
+RBR -> RBR +VBG 1  
+RBR -> RBR +WRB 1 
+RBR -> RBR +PRP 1 
+RBR -> RBR +RB 1 
+RBR -> RBR +NNS 1 
+RBR -> RBR +VBZ 1 
+RBR -> RBR +JJS 1 
+RBR -> RBR +VBD 1 
+RBR -> RBR +RBR 1
+RBR -> RBR +MD 1
+RBR -> RBR +IN 1
+RBR -> RBR +NUM 1
+RBR -> RBR +CC 1

+MD -> MD 1
+MD -> MD +Det 1
+MD -> MD +Misc 1
+MD -> MD +Noun 1
+MD -> MD +Prep 1
+MD -> MD +Proper 1
+MD -> MD +VerbT 1
+MD -> MD +Pun 1
+MD -> MD +VBP 1
+MD -> MD +VBG 1  
+MD -> MD +WRB 1 
+MD -> MD +PRP 1 
+MD -> MD +RB 1 
+MD -> MD +NNS 1 
+MD -> MD +VBZ 1 
+MD -> MD +JJS 1 
+MD -> MD +VBD 1 
+MD -> MD +RBR 1 
+MD -> MD +MD 1
+MD -> MD +IN 1
+MD -> MD +NUM 1
+MD -> MD +CC 1

+IN -> IN 1
+IN -> IN +Det 1
+IN -> IN +Misc 1
+IN -> IN +Noun 1
+IN -> IN +Prep 1
+IN -> IN +Proper 1
+IN -> IN +VerbT 1
+IN -> IN +Pun 1
+IN -> IN +VBP 1
+IN -> IN +VBG 1  
+IN -> IN +WRB 1 
+IN -> IN +PRP 1 
+IN -> IN +RB 1 
+IN -> IN +NNS 1 
+IN -> IN +VBZ 1 
+IN -> IN +JJS 1 
+IN -> IN +VBD 1 
+IN -> IN +RBR 1 
+IN -> IN +MD 1 
+IN -> IN +IN 1
+IN -> IN +NUM 1
+IN -> IN +CC 1

+NUM -> NUM 1
+NUM -> NUM +Det 1
+NUM -> NUM +Misc 1
+NUM -> NUM +Noun 1
+NUM -> NUM +Prep 1
+NUM -> NUM +Proper 1
+NUM -> NUM +VerbT 1
+NUM -> NUM +Pun 1
+NUM -> NUM +VBP 1
+NUM -> NUM +VBG 1  
+NUM -> NUM +WRB 1 
+NUM -> NUM +PRP 1 
+NUM -> NUM +RB 1 
+NUM -> NUM +NNS 1 
+NUM -> NUM +VBZ 1 
+NUM -> NUM +JJS 1 
+NUM -> NUM +VBD 1 
+NUM -> NUM +RBR 1 
+NUM -> NUM +MD 1 
+NUM -> NUM +IN 1
+NUM -> NUM +NUM 1
+NUM -> NUM +CC 1


+CC -> CC 1
+CC -> CC +Det 1
+CC -> CC +Misc 1
+CC -> CC +Noun 1
+CC -> CC +Prep 1
+CC -> CC +Proper 1
+CC -> CC +VerbT 1
+CC -> CC +Pun 1
+CC -> CC +VBP 1
+CC -> CC +VBG 1  
+CC -> CC +WRB 1 
+CC -> CC +PRP 1 
+CC -> CC +RB 1 
+CC -> CC +NNS 1 
+CC -> CC +VBZ 1 
+CC -> CC +JJS 1 
+CC -> CC +VBD 1 
+CC -> CC +RBR 1 
+CC -> CC +MD 1 
+CC -> CC +IN 1
+CC -> CC +NUM 1
+CC -> CC +CC 1
