Noun -> castle 1
Noun -> king 1
Noun -> defeater 1
Noun -> sovereign 1
Noun -> servant 1
Noun -> corner 1
Noun -> land 1
Noun -> quest 1
Noun -> chalice 1
Noun -> master 1
Noun -> horse 1
Noun -> fruit 1
Noun -> swallow 1
Noun -> sun 1
Noun -> winter 1
Noun -> coconut 1
Noun -> pound 1
Noun -> husk 1
Noun -> home 1
Noun -> weight 1
Noun -> story 1
Noun -> Camelot 1
Noun -> England 1
Noun -> Holy Grail 1
Noun -> Round Table 1

Det -> a 1
Det -> another 1
Det -> any 1
Det -> each 1
Det -> every 1
Det -> no 1
Det -> that 1
Det -> the 1
Det -> this 1
Det -> there 1
Det -> them 1
Det -> that 1

Prep -> above 1
Prep -> across 1
Prep -> at 1
Prep -> below 1
Prep -> by 1
Prep -> for 1
Prep -> from 1
Prep -> into 1
Prep -> near 1
Prep -> of 1
Prep -> on 1
Prep -> over 1
Prep -> through 1
Prep -> with 1
Prep -> because 1

Proper -> Arthur 1
Proper -> Guinevere 1
Proper -> Sir Lancelot 1
Proper -> Sir Bedevere 1
Proper -> Zoot 1
Proper -> Dingo 1
Proper -> Patsy 1
Proper -> Uther Pendragon 1

VerbT -> has 1
VerbT -> covers 1
VerbT -> is 1
VerbT -> drinks 1
VerbT -> carries 1
VerbT -> rides 1

Pun -> ! 1
Pun -> . 1
Pun -> ? 1
Pun -> , 1
Pun -> ... 1
Pun -> -- 1
Pun -> ; 1
Pun -> : 1



NUM -> eight 1
NUM -> five 1
NUM -> one 1
NUM -> 5.5 1
NUM -> sixty 1
NUM -> 5,000 1



CC -> and 1
CC -> but 1
CC -> or 1
CC -> either 1
CC -> nor 1
CC -> neither 1
CC -> so 1



IN -> if 1

MD -> can 1
MD -> could 1
MD -> may 1
MD -> might 1
MD -> must 1
MD -> ought 1
MD -> shall 1
MD -> should 1
MD -> will 1
MD -> would 1



RBR -> further 1
RBR -> bloodier 1
RBR -> wearier 1
RBR -> trustier 1
RBR -> hotter 1
RBR -> simpler 1
RBR -> tinier 1
RBR -> harder 1
RBR -> bloodiest 1

VBD -> sacred 1
VBD -> covered 1
VBD -> carried 1
VBD -> suggested 1
VBD -> migrated 1
VBD -> carried 1
VBD -> suggested 1
VBD -> migrated 1

JJS -> weariest 1
JJS -> trustiest 1
JJS -> tiniest 1
JJS -> hottest 1
JJS -> simplest 1
JJS -> suggest 1
JJS -> hardest 1


NNS -> inches 1
NNS -> snakes 1

VBZ -> does 1
VBZ -> goes 1
VBZ -> migrates 1
VBZ -> speaks 1
VBZ -> grows 1
VBZ -> speak 1
VBZ -> coconuts 1
VBZ -> halves 1
VBZ -> snows 1

NNS -> mountains 1
NNS -> areas 1
NNS -> strangers 1
NNS -> Britons 1
NNS -> Saxons 1
NNS -> ants 1

RB-> currently 1
RB -> frequently 1
RB -> precisely 1
Misc -> south 1
RB -> successfully 1
RB -> unfortunately 1

PRP -> they 1
PRP -> her 1
PRP -> his 1
PRP -> its 1
PRP -> their 1
PRP -> it 1
PRP -> he 1
PRP -> her 1
PRP -> him 1
PRP -> she 1

WRB -> what 1
WRB -> which 1
WRB -> who 1
WRB -> whose 1
WRB -> how 1
WRB -> when 1
WRB -> where 1
WRB -> why 1

VBG -> speaking 1
VBG -> covering 1
VBG -> riding 1
VBG -> drinking 1
VBG -> growing 1
VBG -> carrying 1
VBG -> suggesting 1
VBG -> migrating 1
VBG -> knowing 1

VBP -> spoken 1
VBP -> been 1
VBP -> ridden 1
VBP -> drunk 1
VBP -> grown 1
VBP -> known 1

Misc -> bloody 1
Misc -> weary 1
Misc -> unable 1
Misc -> trusty 1
Misc -> while 1
Misc -> tropical 1
Misc -> indigenous 1
Misc -> temperate 1
Misc -> hot 1
Misc -> lucky 1
Misc -> simple 1
Misc -> tiny 1
Misc -> hard 1
Misc -> sensational 1
Misc -> comparable 1
Misc -> angolian 1
Misc -> yellow 1
Misc -> plodding 1
Misc -> being 1
Misc -> nights 1
Misc -> again 1
Misc -> already 1
Misc -> do 1
Misc -> to 1
Misc -> not 1
Misc -> have 1
Misc -> cover 1
Misc -> be 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> migrate 1
Misc -> know 1
Misc -> had 1
Misc -> spoke 1
Misc -> was 1
Misc -> were 1
Misc -> rode 1
Misc -> drank 1
Misc -> grew 1
Misc -> knew 1
Misc -> having 1
Misc -> had 1
Misc -> suggests 1
Misc -> knows 1
Misc -> are 1
Misc -> 's 1





































Misc -> ! 1
Misc -> . 1
Misc -> ? 1
Misc -> , 1
Misc -> ... 1
Misc -> -- 1
Misc -> ; 1
Misc -> : 1
Misc -> and 1
Misc -> but 1
Misc -> or 1
Misc -> either 1
Misc -> nor 1
Misc -> neither 1
Misc -> so 1
Misc -> eight 1
Misc -> five 1
Misc -> one 1
Misc -> 5.5 1
Misc -> sixty 1
Misc -> 5,000 1
Misc -> there 1
Misc -> that 1
Misc -> so 1
Misc -> while 1
Misc -> because 1
Misc -> if 1
Misc -> can 1
Misc -> could 1
Misc -> may 1
Misc -> might 1
Misc -> must 1
Misc -> ought 1
Misc -> shall 1
Misc -> should 1
Misc -> will 1
Misc -> would 1
Misc -> bloody 1
Misc -> weary 1
Misc -> unable 1
Misc -> trusty 1
Misc -> further 1
Misc -> sacred 1
Misc -> tropical 1
Misc -> indigenous 1
Misc -> temperate 1
Misc -> hot 1
Misc -> lucky 1
Misc -> simple 1
Misc -> tiny 1
Misc -> hard 1
Misc -> sensational 1
Misc -> comparable 1
Misc -> angolian 1
Misc -> yellow 1
Misc -> plodding 1
Misc -> bloodier 1
Misc -> wearier 1
Misc -> trustier 1
Misc -> hotter 1
Misc -> simpler 1
Misc -> tinier 1
Misc -> harder 1
Misc -> bloodiest 1
Misc -> weariest 1
Misc -> trustiest 1
Misc -> hottest 1
Misc -> simplest 1
Misc -> tiniest 1
Misc -> hardest 1
Misc -> coconuts 1
Misc -> halves 1
Misc -> snows 1
Misc -> mountains 1
Misc -> areas 1
Misc -> strangers 1
Misc -> inches 1
Misc -> snakes 1
Misc -> ants 1
Misc -> nights 1
Misc -> Camelot 1
Misc -> England 1
Misc -> Holy Grail 1
Misc -> Round Table 1
Misc -> Britons 1
Misc -> Saxons 1
Misc -> he 1
Misc -> her 1
Misc -> him 1
Misc -> it 1
Misc -> one 1
Misc -> she 1
Misc -> them 1
Misc -> they 1
Misc -> her 1
Misc -> his 1
Misc -> its 1
Misc -> their 1
Misc -> again 1
Misc -> already 1
Misc -> currently 1
Misc -> frequently 1
Misc -> precisely 1
Misc -> south 1
Misc -> successfully 1
Misc -> unfortunately 1
Misc -> do 1
Misc -> does 1
Misc -> to 1
Misc -> not 1
Misc -> have 1
Misc -> speak 1
Misc -> cover 1
Misc -> be 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
Misc -> had 1
Misc -> spoke 1
Misc -> covered 1
Misc -> was 1
Misc -> were 1
Misc -> rode 1
Misc -> drank 1
Misc -> grew 1
Misc -> carried 1
Misc -> suggested 1
Misc -> migrated 1
Misc -> knew 1
Misc -> having 1
Misc -> speaking 1
Misc -> covering 1
Misc -> being 1
Misc -> riding 1
Misc -> drinking 1
Misc -> growing 1
Misc -> carrying 1
Misc -> suggesting 1
Misc -> migrating 1
Misc -> knowing 1
Misc -> had 1
Misc -> spoken 1
Misc -> covered 1
Misc -> been 1
Misc -> ridden 1
Misc -> drunk 1
Misc -> grown 1
Misc -> carried 1
Misc -> suggested 1
Misc -> migrated 1
Misc -> known 1
Misc -> speaks 1
Misc -> grows 1
Misc -> goes 1
Misc -> migrates 1
Misc -> suggests 1
Misc -> knows 1
Misc -> have 1
Misc -> speak 1
Misc -> cover 1
Misc -> are 1
Misc -> ride 1
Misc -> drink 1
Misc -> grow 1
Misc -> carry 1
Misc -> suggest 1
Misc -> migrate 1
Misc -> know 1
Misc -> that 1
Misc -> what 1
Misc -> which 1
Misc -> what 1
Misc -> who 1
Misc -> whose 1
Misc -> how 1
Misc -> when 1
Misc -> where 1
Misc -> why 1
Misc -> 's 1
